1997,yamaha,banshee,350,no,3000,
2015,kawasaki,brute force,750,yes,4250,
1992,honda,fourtrax,300,no,1800,
2001,yamaha,blaster,200,no,1300,
2004,yamaha,raptor,660,no,3000,
2006,yamaha,yfz,450,no,3700,
1992,yamaha,timberwolf,250,no,1000,
2005,yamaha,raptor,660,no,3800,
2004,polaris,predator,500,no,2200,
2006,yamaha,yfz,450,no,4500,
1988,yamaha,blaster,200,no,1500,
2006,yamaha,raptor,350,no,2100,
1987,kawasaki,mojave,250,no,800,
2002,polaris,sportsman,500,yes,2800,
1996,honda,fourtrax,300,no,2500,
1998,honda,ex,300,no,1000,
2003,suzuki,ltz,400,no,2800,
1997,yamaha,wolverine,350,yes,2800,
2001,polaris,sportsman,500,yes,2200,
2007,suzuki,ltz,400,no,3000,
2012,polaris,sportsman,400,yes,4000,
2017,honda,rancher,420,no,4600,
2001,yamaha,warrior,350,no,1900,
2000,polaris,magnum,330,yes,2000,
2005,polaris,trailboss,250,no,1300,
2007,honda,ex,400,no,1975,
2003,honda,rancher,350,yes,3500,
2008,yamaha,raptor,350,no,1600,
1999,yamaha,big bear,350,yes,1500,
2000,yamaha,blaster,200,no,1800,
2004,polaris,trailblazer,650,no,1900,
1999,yamaha,timberwolf,1000,no,1000,
2005,honda,ex,300,no,1800,
2004,suzuki,ltz,400,no,2200,
2006,polaris,sportsman,500,yes,3000,
2001,polaris,sportsman,500,yes,2400,
2002,polaris,sportsman,500,yes,2700,
1999,yamaha,big bear,400,no,1700,
1998,honda,foreman,450,yes,2800,
2015,honda,rancher,420,yes,3800,
1987,honda,fourtrax,350,yes,600,
1998,kawasaki,bayou,220,no,1100,
1997,honda,recon,250,no,1500,
1992,honda,fourtrax,300,no,1800,
1986,yamaha,moto4,300,no,500,
1999,polaris,trailblazer,250,no,600,
1994,honda,fourtrax,300,no,600,
2003,yamaha,big bear,400,yes,1550,
2016,yamaha,kodiak,700,yes,700,
2019,tao,tao,110,no,600,
2006,honda,foreman,500,yes,1000,
1994,polaris,l,400,yes,2800,
1994,polaris,l,400,yes,400,
1995,honda,fourtrax,300,no,1900,
1999,polaris,trailboss,250,no,1000,
2002,yamaha,grizzly,660,yes,4000,
2006,arctic,cat,400,yes,3300,
2000,yamaha,yz,450,no,3500,
2007,honda,ex,400,no,3500,
2022,tao,tao,110,no,850,
2004,yamaha,warrior,350,no,2500,
2013,polaris,ranger,170,no,3400,
1998,yamaha,big bear,350,no,1000,
2000,honda,foreman,400,yes,1200,
2015,polaris,rzr,570,no,1700,
2004,polaris,sportsman,90,no,600,
1995,yamaha,kodiak,400,yes,1100,
1996,polaris,xplorer,400,yes,1500,
2002,polaris,sportsman,500,yes,1650,
2001,yamaha,warrior,350,no,1800,
1998,polaris,xplorer,400,yes,730,
2004,yamaha,bruin,350,no,850,
2001,honda,ex,300,no,800,
2008,honda,rancher,420,yes,5000,
2006,honda,trx,450,no,4000,
2006,honda,rancher,350,yes,3500,
2002,yamaha,kodiak,400,yes,3000,
2001,honda,ex,400,no,1000,
2003,kawasaki,bayou,250,no,800,
2018,tao,tao,110,no,400,
2007,polaris,trailblazer,250,no,1600,
2005,polaris,scrambler,500,yes,3500,
2005,honda,trx,450,no,4000,
2000,honda,fourtrax,300,no,2000,
2012,honda,trx,450,no,5000,
2019,tao,tao,110,no,500,
1997,polaris,trailblazer,250,no,1500,
2009,yamaha,grizzly,550,yes,3600,
1985,honda,fourtrax,250,no,1400,
2010,arctic,cat,650,yes,4500,
2003,kawasaki,lakota,300,no,1350,
1985,honda,fourtrax,250,no,800,
2005,honda,rincon,650,yes,3200,
2008,polaris,sportsman,500,yes,2500,
2000,yamaha,warrior,350,no,2000,
2000,kawasaki,kfx,400,no,2000,
1999,polaris,scrambler,500,yes,1500,
2000,honda,recon,250,no,2000,
2001,honda,ex,300,no,1600,
2012,polaris,sportsman,500,yes,3000,
2006,honda,rancher,350,yes,2900,
2007,honda,rancher,400,no,3300,
2006,polaris,trailblazer,250,no,800,
2016,yamaha,kodiak,700,yes,5500,
2002,yamaha,bear tracker,250,no,650,
1988,suzuki,quadrunner,230,no,1350,
2001,honda,rancher,350,yes,2500,
2003,honda,ex,400,no,1000,
2004,honda,trx,450,no,3000,
2001,polaris,magnum,325,no,1000,
2000,polaris,sportsman,400,yes,1500,
2009,honda,er,450,no,2500,
2000,polaris,magnum,325,no,950,
2001,kawasaki,prairie,300,yes,2500,
1998,honda,ex,300,no,800,
1995,yamaha,blaster,200,no,1200,
2008,yamaha,raptor,80,no,1450,
2008,suzuki,ltz,400,no,3000,
2000,polaris,scrambler,400,no,2000,
1992,polaris,trailboss,250,no,850,
2007,honda,rancher,420,no,1450,
2008,yamaha,big bear,400,yes,2300,
2007,kawasaki,brute force,750,yes,4400,
2004,polaris,predator,500,no,1500,
2000,suzuki,ozark,250,no,1200,
2006,kawasaki,bayou,250,no,600,
1997,polaris,sportsman,500,yes,1900,
2003,honda,foreman,450,no,2800,
1999,kawasaki,bayou,300,no,750,
1998,honda,fourtrax,250,no,1000,
2003,polaris,predator,500,no,1800,
2008,arctic,cat,90,no,250,
2000,polaris,xplorer,400,yes,1800,
2004,arctic,cat,400,yes,2800,
1995,polaris,xplorer,300,yes,1100,
2012,polaris,sportsman,400,yes,3800,
2000,honda,foreman,400,yes,2500,
2011,yamaha,grizzly,350,yes,3500,
1999,polaris,xplorer,400,yes,1400,
2009,yamaha,grizzly,700,yes,5000,
2000,honda,ex,400,no,2250,
2003,polaris,trailblazer,250,no,900,
2000,yamaha,kodiak,400,yes,1200,
2005,polaris,magnum,330,no,1000,
2009,polaris,sportsman,90,no,800,
1998,yamaha,kodiak,400,yes,800,
1998,polaris,xplorer,400,yes,500,
2006,honda,foreman,500,yes,2800,
2020,honda,rancher,420,yes,4500,
2003,yamaha,kodiak,400,no,1800,
2004,yamaha,kodiak,400,yes,1750,
2005,kawasaki,bayou,250,no,1000,
2006,polaris,sportsman,500,yes,2000,
2002,honda,rancher,350,no,1800,
2001,yamaha,bear tracker,250,n,1500,
2003,suzuki,ozark,250,no,1200,
1999,polaris,sportsman,500,yes,2000,
2003,polaris,predator,500,no,900,
1994,honda,fourtrax,300,no,1400,
1998,polaris,sawtooth,200,no,2000,

