{'classification': 'All Terain Vehicle', 'year': '1997', 'brand': 'yamaha', 'model': 'banshee', 'cc_rating': '350', 'awd': 'no', 'price': '3000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2015', 'brand': 'kawasaki', 'model': 'brute force', 'cc_rating': '750', 'awd': 'yes', 'price': '4250', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1992', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '300', 'awd': 'no', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'yamaha', 'model': 'blaster', 'cc_rating': '200', 'awd': 'no', 'price': '1300', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'yamaha', 'model': 'raptor', 'cc_rating': '660', 'awd': 'no', 'price': '3000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'yamaha', 'model': 'yfz', 'cc_rating': '450', 'awd': 'no', 'price': '3700', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1992', 'brand': 'yamaha', 'model': 'timberwolf', 'cc_rating': '250', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2005', 'brand': 'yamaha', 'model': 'raptor', 'cc_rating': '660', 'awd': 'no', 'price': '3800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'polaris', 'model': 'predator', 'cc_rating': '500', 'awd': 'no', 'price': '2200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'yamaha', 'model': 'yfz', 'cc_rating': '450', 'awd': 'no', 'price': '4500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1988', 'brand': 'yamaha', 'model': 'blaster', 'cc_rating': '200', 'awd': 'no', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'yamaha', 'model': 'raptor', 'cc_rating': '350', 'awd': 'no', 'price': '2100', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1987', 'brand': 'kawasaki', 'model': 'mojave', 'cc_rating': '250', 'awd': 'no', 'price': '800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2002', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '2800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1996', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '300', 'awd': 'no', 'price': '2500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'honda', 'model': 'ex', 'cc_rating': '300', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'suzuki', 'model': 'ltz', 'cc_rating': '400', 'awd': 'no', 'price': '2800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1997', 'brand': 'yamaha', 'model': 'wolverine', 'cc_rating': '350', 'awd': 'yes', 'price': '2800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '2200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2007', 'brand': 'suzuki', 'model': 'ltz', 'cc_rating': '400', 'awd': 'no', 'price': '3000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2012', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '400', 'awd': 'yes', 'price': '4000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2017', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '420', 'awd': 'no', 'price': '4600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'yamaha', 'model': 'warrior', 'cc_rating': '350', 'awd': 'no', 'price': '1900', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'polaris', 'model': 'magnum', 'cc_rating': '330', 'awd': 'yes', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2005', 'brand': 'polaris', 'model': 'trailboss', 'cc_rating': '250', 'awd': 'no', 'price': '1300', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2007', 'brand': 'honda', 'model': 'ex', 'cc_rating': '400', 'awd': 'no', 'price': '1975', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '350', 'awd': 'yes', 'price': '3500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2008', 'brand': 'yamaha', 'model': 'raptor', 'cc_rating': '350', 'awd': 'no', 'price': '1600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'yamaha', 'model': 'big bear', 'cc_rating': '350', 'awd': 'yes', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'yamaha', 'model': 'blaster', 'cc_rating': '200', 'awd': 'no', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'polaris', 'model': 'trailblazer', 'cc_rating': '650', 'awd': 'no', 'price': '1900', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'yamaha', 'model': 'timberwolf', 'cc_rating': '1000', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2005', 'brand': 'honda', 'model': 'ex', 'cc_rating': '300', 'awd': 'no', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'suzuki', 'model': 'ltz', 'cc_rating': '400', 'awd': 'no', 'price': '2200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '3000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '2400', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2002', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '2700', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'yamaha', 'model': 'big bear', 'cc_rating': '400', 'awd': 'no', 'price': '1700', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'honda', 'model': 'foreman', 'cc_rating': '450', 'awd': 'yes', 'price': '2800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2015', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '420', 'awd': 'yes', 'price': '3800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1987', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '350', 'awd': 'yes', 'price': '600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'kawasaki', 'model': 'bayou', 'cc_rating': '220', 'awd': 'no', 'price': '1100', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1997', 'brand': 'honda', 'model': 'recon', 'cc_rating': '250', 'awd': 'no', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1992', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '300', 'awd': 'no', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1986', 'brand': 'yamaha', 'model': 'moto4', 'cc_rating': '300', 'awd': 'no', 'price': '500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'polaris', 'model': 'trailblazer', 'cc_rating': '250', 'awd': 'no', 'price': '600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1994', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '300', 'awd': 'no', 'price': '600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'yamaha', 'model': 'big bear', 'cc_rating': '400', 'awd': 'yes', 'price': '1550', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2016', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '700', 'awd': 'yes', 'price': '700', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2019', 'brand': 'tao', 'model': 'tao', 'cc_rating': '110', 'awd': 'no', 'price': '600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'honda', 'model': 'foreman', 'cc_rating': '500', 'awd': 'yes', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1994', 'brand': 'polaris', 'model': 'l', 'cc_rating': '400', 'awd': 'yes', 'price': '2800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1994', 'brand': 'polaris', 'model': 'l', 'cc_rating': '400', 'awd': 'yes', 'price': '400', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1995', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '300', 'awd': 'no', 'price': '1900', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'polaris', 'model': 'trailboss', 'cc_rating': '250', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2002', 'brand': 'yamaha', 'model': 'grizzly', 'cc_rating': '660', 'awd': 'yes', 'price': '4000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'arctic', 'model': 'cat', 'cc_rating': '400', 'awd': 'yes', 'price': '3300', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'yamaha', 'model': 'yz', 'cc_rating': '450', 'awd': 'no', 'price': '3500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2007', 'brand': 'honda', 'model': 'ex', 'cc_rating': '400', 'awd': 'no', 'price': '3500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2022', 'brand': 'tao', 'model': 'tao', 'cc_rating': '110', 'awd': 'no', 'price': '850', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'yamaha', 'model': 'warrior', 'cc_rating': '350', 'awd': 'no', 'price': '2500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2013', 'brand': 'polaris', 'model': 'ranger', 'cc_rating': '170', 'awd': 'no', 'price': '3400', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'yamaha', 'model': 'big bear', 'cc_rating': '350', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'honda', 'model': 'foreman', 'cc_rating': '400', 'awd': 'yes', 'price': '1200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2015', 'brand': 'polaris', 'model': 'rzr', 'cc_rating': '570', 'awd': 'no', 'price': '1700', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '90', 'awd': 'no', 'price': '600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1995', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '400', 'awd': 'yes', 'price': '1100', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1996', 'brand': 'polaris', 'model': 'xplorer', 'cc_rating': '400', 'awd': 'yes', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2002', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '1650', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'yamaha', 'model': 'warrior', 'cc_rating': '350', 'awd': 'no', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'polaris', 'model': 'xplorer', 'cc_rating': '400', 'awd': 'yes', 'price': '730', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'yamaha', 'model': 'bruin', 'cc_rating': '350', 'awd': 'no', 'price': '850', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'honda', 'model': 'ex', 'cc_rating': '300', 'awd': 'no', 'price': '800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2008', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '420', 'awd': 'yes', 'price': '5000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'honda', 'model': 'trx', 'cc_rating': '450', 'awd': 'no', 'price': '4000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '350', 'awd': 'yes', 'price': '3500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2002', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '400', 'awd': 'yes', 'price': '3000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'honda', 'model': 'ex', 'cc_rating': '400', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'kawasaki', 'model': 'bayou', 'cc_rating': '250', 'awd': 'no', 'price': '800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2018', 'brand': 'tao', 'model': 'tao', 'cc_rating': '110', 'awd': 'no', 'price': '400', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2007', 'brand': 'polaris', 'model': 'trailblazer', 'cc_rating': '250', 'awd': 'no', 'price': '1600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2005', 'brand': 'polaris', 'model': 'scrambler', 'cc_rating': '500', 'awd': 'yes', 'price': '3500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2005', 'brand': 'honda', 'model': 'trx', 'cc_rating': '450', 'awd': 'no', 'price': '4000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '300', 'awd': 'no', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2012', 'brand': 'honda', 'model': 'trx', 'cc_rating': '450', 'awd': 'no', 'price': '5000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2019', 'brand': 'tao', 'model': 'tao', 'cc_rating': '110', 'awd': 'no', 'price': '500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1997', 'brand': 'polaris', 'model': 'trailblazer', 'cc_rating': '250', 'awd': 'no', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2009', 'brand': 'yamaha', 'model': 'grizzly', 'cc_rating': '550', 'awd': 'yes', 'price': '3600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1985', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '250', 'awd': 'no', 'price': '1400', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2010', 'brand': 'arctic', 'model': 'cat', 'cc_rating': '650', 'awd': 'yes', 'price': '4500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'kawasaki', 'model': 'lakota', 'cc_rating': '300', 'awd': 'no', 'price': '1350', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1985', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '250', 'awd': 'no', 'price': '800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2005', 'brand': 'honda', 'model': 'rincon', 'cc_rating': '650', 'awd': 'yes', 'price': '3200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2008', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '2500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'yamaha', 'model': 'warrior', 'cc_rating': '350', 'awd': 'no', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'kawasaki', 'model': 'kfx', 'cc_rating': '400', 'awd': 'no', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'polaris', 'model': 'scrambler', 'cc_rating': '500', 'awd': 'yes', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'honda', 'model': 'recon', 'cc_rating': '250', 'awd': 'no', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'honda', 'model': 'ex', 'cc_rating': '300', 'awd': 'no', 'price': '1600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2012', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '3000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '350', 'awd': 'yes', 'price': '2900', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2007', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '400', 'awd': 'no', 'price': '3300', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'polaris', 'model': 'trailblazer', 'cc_rating': '250', 'awd': 'no', 'price': '800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2016', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '700', 'awd': 'yes', 'price': '5500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2002', 'brand': 'yamaha', 'model': 'bear tracker', 'cc_rating': '250', 'awd': 'no', 'price': '650', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1988', 'brand': 'suzuki', 'model': 'quadrunner', 'cc_rating': '230', 'awd': 'no', 'price': '1350', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '350', 'awd': 'yes', 'price': '2500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'honda', 'model': 'ex', 'cc_rating': '400', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'honda', 'model': 'trx', 'cc_rating': '450', 'awd': 'no', 'price': '3000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'polaris', 'model': 'magnum', 'cc_rating': '325', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '400', 'awd': 'yes', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2009', 'brand': 'honda', 'model': 'er', 'cc_rating': '450', 'awd': 'no', 'price': '2500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'polaris', 'model': 'magnum', 'cc_rating': '325', 'awd': 'no', 'price': '950', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'kawasaki', 'model': 'prairie', 'cc_rating': '300', 'awd': 'yes', 'price': '2500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'honda', 'model': 'ex', 'cc_rating': '300', 'awd': 'no', 'price': '800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1995', 'brand': 'yamaha', 'model': 'blaster', 'cc_rating': '200', 'awd': 'no', 'price': '1200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2008', 'brand': 'yamaha', 'model': 'raptor', 'cc_rating': '80', 'awd': 'no', 'price': '1450', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2008', 'brand': 'suzuki', 'model': 'ltz', 'cc_rating': '400', 'awd': 'no', 'price': '3000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'polaris', 'model': 'scrambler', 'cc_rating': '400', 'awd': 'no', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1992', 'brand': 'polaris', 'model': 'trailboss', 'cc_rating': '250', 'awd': 'no', 'price': '850', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2007', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '420', 'awd': 'no', 'price': '1450', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2008', 'brand': 'yamaha', 'model': 'big bear', 'cc_rating': '400', 'awd': 'yes', 'price': '2300', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2007', 'brand': 'kawasaki', 'model': 'brute force', 'cc_rating': '750', 'awd': 'yes', 'price': '4400', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'polaris', 'model': 'predator', 'cc_rating': '500', 'awd': 'no', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'suzuki', 'model': 'ozark', 'cc_rating': '250', 'awd': 'no', 'price': '1200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'kawasaki', 'model': 'bayou', 'cc_rating': '250', 'awd': 'no', 'price': '600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1997', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '1900', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'honda', 'model': 'foreman', 'cc_rating': '450', 'awd': 'no', 'price': '2800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'kawasaki', 'model': 'bayou', 'cc_rating': '300', 'awd': 'no', 'price': '750', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '250', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'polaris', 'model': 'predator', 'cc_rating': '500', 'awd': 'no', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2008', 'brand': 'arctic', 'model': 'cat', 'cc_rating': '90', 'awd': 'no', 'price': '250', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'polaris', 'model': 'xplorer', 'cc_rating': '400', 'awd': 'yes', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'arctic', 'model': 'cat', 'cc_rating': '400', 'awd': 'yes', 'price': '2800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1995', 'brand': 'polaris', 'model': 'xplorer', 'cc_rating': '300', 'awd': 'yes', 'price': '1100', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2012', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '400', 'awd': 'yes', 'price': '3800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'honda', 'model': 'foreman', 'cc_rating': '400', 'awd': 'yes', 'price': '2500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2011', 'brand': 'yamaha', 'model': 'grizzly', 'cc_rating': '350', 'awd': 'yes', 'price': '3500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'polaris', 'model': 'xplorer', 'cc_rating': '400', 'awd': 'yes', 'price': '1400', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2009', 'brand': 'yamaha', 'model': 'grizzly', 'cc_rating': '700', 'awd': 'yes', 'price': '5000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'honda', 'model': 'ex', 'cc_rating': '400', 'awd': 'no', 'price': '2250', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'polaris', 'model': 'trailblazer', 'cc_rating': '250', 'awd': 'no', 'price': '900', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '400', 'awd': 'yes', 'price': '1200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2005', 'brand': 'polaris', 'model': 'magnum', 'cc_rating': '330', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2009', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '90', 'awd': 'no', 'price': '800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '400', 'awd': 'yes', 'price': '800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'polaris', 'model': 'xplorer', 'cc_rating': '400', 'awd': 'yes', 'price': '500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'honda', 'model': 'foreman', 'cc_rating': '500', 'awd': 'yes', 'price': '2800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2020', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '420', 'awd': 'yes', 'price': '4500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '400', 'awd': 'no', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2004', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '400', 'awd': 'yes', 'price': '1750', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2005', 'brand': 'kawasaki', 'model': 'bayou', 'cc_rating': '250', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2006', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2002', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '350', 'awd': 'no', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'yamaha', 'model': 'bear tracker', 'cc_rating': '250', 'awd': 'n', 'price': '1500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'suzuki', 'model': 'ozark', 'cc_rating': '250', 'awd': 'no', 'price': '1200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'polaris', 'model': 'predator', 'cc_rating': '500', 'awd': 'no', 'price': '900', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1994', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '300', 'awd': 'no', 'price': '1400', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1998', 'brand': 'polaris', 'model': 'sawtooth', 'cc_rating': '200', 'awd': 'no', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '4700', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1996', 'brand': 'polaris', 'model': 'xpress', 'cc_rating': '300', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1999', 'brand': 'polaris', 'model': 'scrambler', 'cc_rating': '500', 'awd': 'no', 'price': '1200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '350', 'awd': 'no', 'price': '2000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'honda', 'model': 'rancher', 'cc_rating': '350', 'awd': 'no', 'price': '1200', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2003', 'brand': 'yamaha', 'model': 'kodiak', 'cc_rating': '400', 'awd': 'yes', 'price': '1800', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1993', 'brand': 'polaris', 'model': 'trailboss', 'cc_rating': '350', 'awd': 'yes', 'price': '300', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'honda', 'model': 'ex', 'cc_rating': '400', 'awd': 'no', 'price': '2500', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '1997', 'brand': 'honda', 'model': 'fourtrax', 'cc_rating': '300', 'awd': 'yes', 'price': '1650', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2001', 'brand': 'polaris', 'model': 'sportsman', 'cc_rating': '500', 'awd': 'yes', 'price': '2600', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2000', 'brand': 'polaris', 'model': 'trailboss', 'cc_rating': '325', 'awd': 'no', 'price': '1000', 'list date': '03 Feb 2023'}
{'classification': 'All Terain Vehicle', 'year': '2008', 'brand': 'suzuki', 'model': 'ltz', 'cc_rating': '400', 'awd': 'no', 'price': '2800', 'list date': '03 Feb 2023'}
